{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/paw.png",
        "width": 30,
        "position": "left"
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 20
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "#D3787C",  
            
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "#D3787C",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "#D3787C",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "#D3787C", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#D3787C", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "#D3787C", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "#D3787C", 
        },
        {
            "type": "media",
            "key": "󰝚 ",

            "keyColor": "#D3787C", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
