                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                         ....            ....                         
                        . x. .          ..l. .                        
                     .... ' ......   ..'.... .                        
                    ..';.............',;........                      
              ..     ,'.,;xxoc'......':xxdol...     ..                
             .:..  . .. lKWXkxl'.... cOWW0Ox,.. .  .,:.               
           .. ... .. .. lO0Okxo,.... lOKOkxd,. ... .'. ..             
           .............,cxxol;......,cdxdl;......... ....            
           ..'..';,.......,;''.. ......',,.......;,''....             
           ....cxKkd:..... ... ............ ...;o0Odo....             
           ....kKXOkd'........................ oXXOxd....             
           ....:lxxoc.......',ldxxxxdoc;'..... ;lddl:....             
           ......','.......'dk0KKKOOOkxdl:. .....''.. ...             
              ...... .....:xO0WWXOOkkkkkxo;... ..... ..               
                ..... ..cd0XKK0OOkkkkkkxkkoc;'.......                 
                ..... .lkOWNOOOkkkkkkkkkkkxdc;.......                 
                ..... .ldkOkkxxdxxxxdddxxxdo:,.......                 
                .......':ldddol:;;::::coooc:.. ......                 
                ..........;;;,.........;,,'. .......                  
                  .................................                   
                  ................................                    
                     ..........................                       
                         .  .. ..... .....                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
