ags-hyprpanel-git r568.c203ffe-1
alsa-utils 1.2.14-1
android-sdk-platform-tools 35.0.2-1
android-studio 2024.3.2.14-1
ashell 0.4.1-1
aylurs-gtk-shell-git 2.3.0.r1.g3ed9737-1
baobab 48.0-3
base 3-2
base-devel 1-2
betterdiscord-installer 1.3.0-1
blueman 2.4.4-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
btop 1.4.3-3
catppuccin-cursors-mocha 2.0.0-1
cava 0.10.4-3
cmake 4.0.3-1
dart-sass 1.86.3-1
decibels 48.0-1
discord 1:0.0.98-1
docker 1:28.2.2-1
docker-compose 2.37.1-1
dysk 2.10.1-1
efibootmgr 18-3
epiphany 48.3-1
evince 48.0-3
fastfetch 2.45.0-1
figlet 2.2.5-6
firefox 139.0.4-1
fuse2 2.9.9-5
gdm 48.0-2
gimp 3.0.4-3
git 2.49.0-2
github-cli 2.74.1-1
gnome-backgrounds 48.2.1-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-6
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.2-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-2
gnome-maps 48.4-1
gnome-menus 3.36.0-3
gnome-music 1:48.0-1
gnome-panel 3.56.0-1
gnome-remote-desktop 48.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.2-1
gnome-shell-extensions 48.2-1
gnome-software 48.2-1
gnome-system-monitor 48.1-1
gnome-text-editor 48.3-1
gnome-tour 48.1-1
gnome-tweaks 46.1-2
gnome-user-docs 48.2-1
gnome-user-share 48.0-1
gnome-weather 48.0-2
grilo-plugins 1:0.3.16+r46+gea3afa8c-2
grimblast-git r129.910dad4-1
gst-libav 1.26.2-2
gst-plugin-pipewire 1:1.4.5-1
gst-plugins-ugly 1.26.2-2
gtk-engine-murrine 0.98.2-4
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-dnssd 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-onedrive 1.57.2-4
gvfs-smb 1.57.2-4
gvfs-wsdd 1.57.2-4
htop 3.4.1-1
hyprland 0.49.0-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprpicker 0.4.5-2
hyprshot 1.3.0-3
hyprsunset-git 0.2.0.r2.g2a8ef76-1
intel-media-driver 25.2.3-1
intel-ucode 20250512-1
iwd 3.9-1
jdk-openjdk 24.0.1.u9-1
jdk17-openjdk 17.0.15.u6-1
jp2a 1.3.2-1
kicad 9.0.2-3
kitty 0.42.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-5
linux 6.15.2.arch1-1
linux-firmware 20250508.788aadc8-2
logisim-evolution 3.9.0-1
loupe 48.1-1
malcontent 0.13.0-1
matugen-bin 2.4.1-1
nano 8.5-1
nautilus 48.2-1
neofetch 7.1.0-2
neovim 0.11.2-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nwg-look 1.0.5-1
obsidian 1.8.10-1
opencv 4.11.0-13
orca 48.2-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
pacman-contrib 1.12.0-1
pavucontrol 1:6.1-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
postman-bin 11.45.2-1
power-profiles-daemon 0.30-1
python-gpustat 1:1.1.1-1
python-pip 25.1.1-1
rygel 1:0.44.2-3
simple-scan 48.1-1
smartmontools 7.5-1
snapshot 48.0.1-1
sof-firmware 2025.05-1
spicetify-cli 2.40.11-1
spotify 1:1.2.63.394-1
stow 2.4.1-1
sushi 46.0-2
swaync 0.11.0-1
swww 0.10.3-1
tecla 48.0.2-1
tesseract 5.5.1-1
tesseract-data-eng 2:4.1.0-4
totem 43.2-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
vim 9.1.1431-1
visual-studio-code-bin 1.100.2-1
vulkan-intel 1:25.1.3-3
vulkan-nouveau 1:25.1.3-3
vulkan-radeon 1:25.1.3-3
waybar 0.12.0-1
wev 1.0.0-13
wf-recorder 0.5.0-2
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wofi 1.4.1-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-hyprland-git 1.3.9.r12.g8844ac1-1
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay-git 12.5.0.r18.g8ab36528-1
yay-git-debug 12.5.0.r18.g8ab36528-1
yelp 42.3-1
zram-generator 1.2.1-1
zsh 5.9-5
